CookingApp/ViewCoursesPage.xaml

<Page
    x:Class="CookingCurriculum.ViewCoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookingCurriculum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CookingCurriculum.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Courses" FontSize="32" FontWeight="Bold" Margin="0,0,0,3" />

        <ListView x:Name="CourseDescriptionListView" Grid.Row="1" ItemsSource="{x:Bind courseDescriptions, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="CourseDescriptionListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CourseDescriptionDataTemplate" x:DataType="data:CourseDescription" >
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                BorderThickness="2,2,2,1" Width="250" Height="Auto" MinHeight="35">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Name="TitleText" Text="{x:Bind m_title, Mode=OneWay}" Grid.Row="0" FontSize="18" Margin="5" HorizontalAlignment="Left"/>
                            <!-- add author -->
                            <Grid Name="DescriptionGrid" Grid.Row="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Height="2" Background="White" />
                                <TextBlock Text="{x:Bind m_description, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Margin="5" HorizontalAlignment="Left"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
                                    <Button Name="BeginCourseButton" Content="Begin Course" Margin="0,0,2,0" Click="BeginCourseButton_Click"/>
                                    <Button Name="PreviewCourseButton" Content="Preview Course" Margin="2,0,0,0" Click="PreviewCourseButton_Click"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
